<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do List <img src="/images/icon.png" alt="icon image" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add Your Text" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
           
        </ul>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
